# LibraryManagementSystem

./: build.gradle  gradle.properties
src/main/java/dev/dubhe/libms/: LibraryManagementSystemApplication.java
src/main/java/dev/dubhe/libms/config/: MybatisPlusConfig.java
src/main/java/dev/dubhe/libms/controller/: BookController.java  StudentController.java  TeacherController.java
src/main/java/dev/dubhe/libms/dao/: IBookDao.java  IBookListDao.java  IBorrowingDao.java  IStudentDao.java  ITeacherDao.java
src/main/java/dev/dubhe/libms/data/: RequestResult.java
src/main/java/dev/dubhe/libms/mapper/: BookListMapper.java  BookMapper.java  BorrowingMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/dev/dubhe/libms/request/: BookBody.java  BookListBody.java  ChangePwdBody.java  LoginBody.java  StudentBody.java
src/main/java/dev/dubhe/libms/service/: BookService.java  StudentService.java  TeacherService.java
src/main/java/dev/dubhe/libms/utils/: WrapperUtil.java
src/main/resources/: application.yml  log.xml
src/test/java/dev/dubhe/libms/: LibraryManagementSystemApplicationTests.java
web/: .env.development  .env.production  .gitattribute  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
web/src/: App.vue  config.ts  main.ts
web/src/enums/: Pages.ts  UserType.ts
web/src/handler/: PageHandler.ts
web/src/model/: Page.ts  Util.ts
web/src/request/: Request.ts
web/src/router/: index.ts
web/src/views/: BooksMangPage.vue  BooksPage.vue  HomePage.vue  LoginPage.vue  MyBooksPage.vue  StudentMangPage.vue
(+11 files in other folders)
