plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.dubhe'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring_boot_starter_version}"
    implementation "com.alibaba.fastjson2:fastjson2:${fastjson2_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-extension:${mybatis_plus_version}"
    implementation "com.microsoft.sqlserver:mssql-jdbc:${mssql_jdbc_version}"
}

tasks.named('test') {
    useJUnitPlatform()
}
